000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     @PSTRINGC_62.@SCRATCH1
006     @PSTRINGC_62.@SCRATCH2
007     @PUTCHAR_1_.P1
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00000A  @PUTCHAR_1_
000070  main
000004  @const72
00004E  @PSTRINGC_62
000070  @cinit1
000084  @cinit2

Project Directory:
    D:\Projetos\L298N\

Project Files:
    l298n.c                                                 [22-set-14 11:42  CRC=B96F2DBD]
    C:\PICC\devices\18F252.h                                [30-nov-12 18:59  CRC=6C00407E]

Source signature=916FAEB9

Units:
    l298n (main)

Compiler Settings:
    Processor:      PIC18F252
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      l298n.err
    Ext Symbols: l298n.esym
    INHX32:      l298n.hex
    Symbols:     l298n.sym
    List:        l298n.lst
    Debug/COFF:  l298n.cof
    Project:     l298n.PJT
    Call Tree:   l298n.tre
    Statistics:  l298n.STA
